{
  "name": "serve-mock",
  "version": "0.0.3",
  "description": "Serve mock files",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "kaysonwu <kaysonwu@huida.cn>",
  "license": "MIT",
  "homepage": "https://github.com/kaysonwu/serve-mock",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaysonwu/serve-mock.git"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "lib",
    "utils"
  ],
  "scripts": {
    "prebuild": "shx rm -rf lib/",
    "build": "tsc -d",
    "postbuild": "shx rm -f lib/dispatch.d.ts",
    "test": "jest --coverage --coveragePathIgnorePatterns tests"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@types/babel__core": "^7.0.0",
    "@types/jest": "^25.1.0",
    "@types/node": "^8.0.0",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "shx": "^0.3.2",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "path-to-regexp": "^6.0.0"
  }
}
